<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StellerAcunMedyaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acun_medya">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Namesurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="İmage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StellerAcunMedyaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acun_medya" EntityType="Self.acun_medya" />
    <EntitySet Name="TblMsj" EntityType="StellerAcunMedyaDbModel.TblMsj" />
    <EntitySet Name="TblProject" EntityType="StellerAcunMedyaDbModel.TblProject" />
    <EntitySet Name="TblService" EntityType="StellerAcunMedyaDbModel.TblService" />
    <EntitySet Name="TblSkiil" EntityType="StellerAcunMedyaDbModel.TblSkiil" />
    <EntitySet Name="TblContat" EntityType="StellerAcunMedyaDbModel.TblContat" />
    <EntitySet Name="TblSocial" EntityType="StellerAcunMedyaDbModel.TblSocial" />
  </EntityContainer>
  <EntityType Name="TblMsj">
    <Key>
      <PropertyRef Name="MessgeId" />
    </Key>
    <Property Name="MessgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Contet" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjeId" />
    </Key>
    <Property Name="ProjeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GitHupUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="servicID" />
    </Key>
    <Property Name="servicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servicedName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="serviceliconUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServicesStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblSkiil">
    <Key>
      <PropertyRef Name="SKILLID" />
    </Key>
    <Property Name="SKILLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="SkillName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Value" Type="Int32" />
  </EntityType>
  <EntityType Name="TblContat">
    <Key>
      <PropertyRef Name="ContacId" />
    </Key>
    <Property Name="ContacId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MapUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblSocial">
    <Key>
      <PropertyRef Name="SocialMedyaID" />
    </Key>
    <Property Name="SocialMedyaID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SocialMedyaAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>