<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6706467244d44f209b6232fd4252cbac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.acun_medya" Width="1.625" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblMsj" Width="1.5" PointX="8.375" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblProject" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblService" Width="1.5" PointX="10.375" PointY="3.5" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSkiil" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblContat" Width="1.5" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSocial" Width="1.5" PointX="4.375" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>