<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293cec7a78ce4c6fb3107721b51bdcaf" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblContat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblMsj" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblProject" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblService" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblSkiil" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblSocial" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.Testimonial" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.tblFeature" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.Talha" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel1.TblAdmin" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>